{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "lojaDora",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1704271300246,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "Yzk1YmViZWYzZGY0MjBhYjNjYWI0MGIzZWM1MjIxYmYyMGMzNTY2YzY4MmI0YjNlNTAwZjVhYjM4OTEzMDRlZWQ1ZWY5Y2IyMmU1MzhlNTAwNDQyMjllMTk0OWRmMWQzYjJhZjFiMDE0N2VjNmM4OWNhODRiNThkNTQwN2ViYjA=",
    "languages": ["pt-br", "en"],
    "messageBroker": false,
    "nativeLanguage": "pt-br",
    "packageFolder": "com/lojadora",
    "packageName": "com.lojadora",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "gustavocaraciolo",
  "git-provider": "GitHub",
  "repository-name": "loja-dora"
}
